{
    "Pandas with Pyplot": {
        "prefix": "pp",
        "body": [
            "# %%",
            "import numpy as np",
            "import pandas as pd",
            "import matplotlib.pyplot as plt",
            "%matplotlib inline",
            "# %%",
            "df = pd.read_csv(\"$1\")"
        ],
        "description": "Pandas with matplotlib",
        "scope": "python"
    },
    "Pandas with Sns": {
        "prefix": "ps",
        "body": [
            "# %%",
            "import numpy as np",
            "import pandas as pd",
            "import matplotlib.pyplot as plt",
            "import seaborn as sns",
            "%matplotlib inline",
            "# %%",
            "df = pd.read_csv(\"$1\")"
        ],
        "description": "Pandas with seaborn",
        "scope": "python"
    },
    "Create Pandas Dataframe": {
        "prefix": "pd",
        "body": [
            "# %%",
            "import numpy as np",
            "import pandas as pd",
            "# %%",
            "df = pd.read_csv(\"$1\")"
        ],
        "description": "Create Pandas Dataframe",
        "scope": "python"
    },
    "Create cell": {
        "prefix": "c",
        "body": [
            "# %%",
            "$1"
        ],
        "description": "Create code cell(# %%)",
        "scope": "python"
    },
    "Create Markdown Cell": {
        "prefix": "cc",
        "body": [
            "# %% [markdown]",
            "'''",
            "$1",
            "'''"
        ],
        "description": "Create markdown cell (# %% [markdown])",
        "scope": "python"
    }
}